# fairplay

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  buildRelease.ps1  settings.gradle
.claude/: settings.json
.github/workflows/: javadoc.yml
server-orig/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  start.bat  usercache.json
server-orig/crash-reports/: crash-2026-06-13_22.34.47-server.txt
server-orig/plugins/.paper-remapped/: index.json
server-orig/plugins/FairPlay/: config.yml  ownership.db
server-orig/plugins/FairPlay - Kopie/: ownership.db
server-orig/plugins/XaeroSupport/: config.yml
server-orig/plugins/bStats/: config.yml
server-orig/world/: level.dat_old
server-orig/world/advancements/: a1a5a028-85d6-49fa-8e20-c318769b0f8c.json
server-orig/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-1.5.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-2.4.mca  r.-3.-1.mca  r.-3.-2.mca  r.-4.-1.mca  r.-4.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.0.4.mca  r.0.5.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.13.23.mca  r.13.24.mca  r.13.25.mca  (+13 more)
server-orig/world/playerdata/: a1a5a028-85d6-49fa-8e20-c318769b0f8c.dat_old
server-orig/world/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.0.mca  r.-2.3.mca  r.-2.4.mca  r.-3.-2.mca  r.-4.-1.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.0.4.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.13.24.mca  r.14.23.mca  r.14.24.mca  r.15.24.mca  r.17.19.mca  r.18.18.mca  r.18.19.mca  r.19.18.mca  r.19.19.mca  (+2 more)
server-orig/world/region/: r.-1.-5.mca  r.-1.5.mca  r.-2.-5.mca  r.-2.1.mca  r.-2.2.mca  r.-2.5.mca  r.-3.-3.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-3.mca  r.0.-5.mca  r.0.5.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca  r.1.1.mca  r.12.23.mca  r.12.24.mca  r.12.25.mca  r.13.22.mca  r.13.23.mca  r.13.25.mca  r.14.22.mca  r.15.22.mca  r.15.23.mca  r.15.24.mca  r.15.25.mca  r.17.17.mca  r.17.18.mca  r.17.19.mca  r.17.20.mca  r.18.17.mca  r.18.20.mca  r.19.17.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca  r.20.17.mca  r.20.18.mca  (+2 more)
server-orig/world/stats/: a1a5a028-85d6-49fa-8e20-c318769b0f8c.json
server-orig/world_nether/: level.dat_old
server-orig/world_the_end/: level.dat_old
src/main/java/de/fairplay/: Lang.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
(+92 files in other folders)
