plugins {
    id 'java'
}

group = 'de.fairplay'
version = '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

compileJava.options.release = 16
compileJava.options.compilerArgs += ['-Xlint:deprecation']

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    // SQLite JDBC is declared in plugin.yml `libraries` — Paper downloads it automatically.
    // Listed as compileOnly here so the IDE and compiler can resolve the classes.
    compileOnly 'org.xerial:sqlite-jdbc:3.45.1.0'
}

// Local-only tasks (deploy etc.) live in local.gradle — not committed to git
if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}
